%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% eSPA main algorithm with a triple split (into training, validation and testing data)
%%
%%
%% SPARTAn is (c) 2022, Illia Horenko. SPARTAn is published and distributed under the Academic Software License v1.0 (ASL). SPARTAn is distributed in the hope
%% that it will be useful for non-commercial academic research, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
%% A PARTICULAR PURPOSE. See the ASL for more details. You should have received a copy of the ASL along with this program; if not, write to horenkoi@usi.ch
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Input - in: structure containing all the values computed in "SPACL_kmeans_dim_entropy_analytic_v3"


function [out] = SPARTA_Replica_ts_v2(in)    
    
    % Importing all the relevant parameters from 'SPACL_kmeans_dim_entropy_analytic_v3'
    eps_W = in.reg_param(1);
    eps_CL=in.reg_param(2);
    eps_L2=in.reg_param(3);
    X = in.X;
    C = in.C;
    W = in.W;
    %% Update for "triple split"
    T_v=size(in.X_valid,2);
    T_vh=floor(size(in.X_valid,2)/2);
    X_valid = in.X_valid(:,1:T_vh);
    pi_valid = in.pi_valid(:,1:T_vh);
    X_valid_ts = in.X_valid(:,(1):T_v);
    pi_valid_ts = in.pi_valid(:,(1):T_v);
    %%%%%%%%%%%%%%%%%%%%%%%%
    T = in.T;
    K = in.K;
    Pi = in.Pi;
    Lambda = in.Lambda;
    m = size(Pi,1);
    d = in.d;
    i = 1;
    delta_L = 1e10; eps = 1e-6;           
    MaxIter = 100;
    L = [];
    tic;
   
    timeW = 0;

%% TODO:sparse gamma?
    % Main loop for the computation of the four steps (p. 1572 eSPA paper)
    while and(delta_L > eps, i <= MaxIter)  % Stop criterion
    
        if i>1
           ind_gamma_old=ind_gamma;
        end
        % Evaluation of the gamma step through analytical solution
        [gamma,ind_gamma] = SPARTA_EvaluateGamma_v2(X, Pi, C, Lambda, T, K, m, d, eps_CL,W);
        %[L_3] = SPARTA_L(X,Pi,C,Lambda,gamma,T,d,m, eps_CL, eps_W,W,K,eps_L2)
        % Eliminate empty clusters
        not_empty = sum(gamma,2) > 0;
        if and(sum(not_empty) ~= size(gamma,1),size(gamma,1)>1)
            gamma = gamma(not_empty,:);
            ind_gamma=ind_gamma(not_empty);
        if i>1
            ind_gamma_old=ind_gamma_old(not_empty); 
        end
            C = C(:,not_empty);
            Lambda=Lambda(:,:,not_empty);
            clear C_W; K = sum(not_empty);
        end
        if i==1
            [COV,ind_gamma_old] = COV_Update(X,gamma);
        else
            [COV] = COV_Update(X,ind_gamma,ind_gamma_old,COV); 
        end
        % Attempting to measure W time
        time_W = tic();
        %[L_3] = SPARTA_L_v2(X,Pi,C,Lambda,ind_gamma,T,d,m, eps_CL, eps_W,W,K,eps_L2)  
        % Computation of the W
        [W] = SPARTA_EvaluateW_v2(X, Pi, ind_gamma, COV, C, Lambda, d, T,K,m, W, eps_W,eps_CL);
        %[L_3] = SPARTA_L_v2(X,Pi,C,Lambda,ind_gamma,T,d,m, eps_CL, eps_W,W,K,eps_L2)

        timeW = timeW + toc(time_W);

        % Evaluation of the C-step         
        [C] = SPARTA_EvaluateC_v2(X,ind_gamma,K,d);
        [L_3] = SPARTA_L_v2(X,Pi,C,Lambda,ind_gamma,T,d,m, eps_CL, eps_W,W,K,eps_L2)

        % Evaluation of the Lambda step 
        Lambda0=Lambda;
        [Lambda]=SPARTA_EvaluateLambdaRegularize_v2(X,W,Pi,ind_gamma,COV,m,K,d,T,eps_CL,eps_L2); 
        %[L_3] = SPARTA_L_v2(X,Pi,C,Lambda,ind_gamma,T,d,m, eps_CL, eps_W,W,K,eps_L2)

        [Lambda]=SPARTA_EvaluateLambdaRegularize_v3(Lambda0,X,W,Pi,ind_gamma,COV,m,K,d,T,eps_CL,eps_L2); 

        % ___________________________________________Four steps finished________________________________________________

        % Compute the value of the functional L according to eq. 2.4 p. 1571 eSPA paper
        [L_3] = SPARTA_L_v2(X,Pi,C,Lambda,ind_gamma,T,d,m, eps_CL, eps_W,W,K,eps_L2)
        L = [L L_3];
        
        % Compute the delta of the function for the tolerance condition
        if i > 1 
            delta_L = (L(i-1) - L(i));
        end
%          [gamma_train] = SPARTA_EvaluateGamma(X, Pi, C, Lambda, T, K, m, d, 0,W); 
%          figure(10);clf;subplot(2,2,1);
%          VisualizeBox(X,gamma_train);
%          subplot(2,2,2);plot(W,':o');
%          subplot(2,2,3);plot(L);
        % Update the iteration index
        i = i+1;
        pause(0.2);
    end % end of the main While

    out.time = toc;
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    

    % SPARTA prediction error (in average squared l2-norm) for training data 
    [gamma_train] = SPARTA_EvaluateGamma(X, Pi, C, Lambda, T, K, m, d, 0,W); 
    [Lambda]=SPARTA_EvaluateLambdaRegularize(X,W,Pi,gamma_train,m,K,d,T,eps_CL,eps_L2); 
%     if isempty(gamma_train)
%        keyboard 
%     end
    [L_train,y_train] = SPARTA_pred_error(X,Pi,Lambda,gamma_train,T,m, W,K);
    % SPARTA prediction error (in average squared l2-norm) for validation data 
    [gamma_valid] = SPARTA_EvaluateGamma(X_valid, pi_valid, C, Lambda, T_vh, K, m, d, 0,W); 
    [L_valid,y_valid] = SPARTA_pred_error(X_valid,pi_valid,Lambda,gamma_valid,T_vh,m, W,K);
    % SPARTA prediction error (in average squared l2-norm) for validation data 
    [gamma_test] = SPARTA_EvaluateGamma(X_valid_ts, pi_valid_ts, C, Lambda, T_v, K, m, d, 0,W); 
    [L_test,y_test] = SPARTA_pred_error(X_valid_ts,pi_valid_ts,Lambda,gamma_test,T_v,m, W,K);

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Compute the actual number of discrete boxes K (i.e. count the boxes in which there is at least one observation)
    K_actual = length(find(sum(gamma') > 1e-7));
    out.N_params = d * (K_actual+1) + (m-1) * K_actual;

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % Saving all the relevant variables
    out.L = L_3;
    out.L_train = L_train;
    out.L_valid = L_valid;
    out.L_test = L_test;
    %% Addition for the "triple split"
    out.Lambda = Lambda;
    out.W = W;
    out.gamma_train = y_train;
    out.gamma_valid = y_valid;
    out.gamma_test = y_test;
    out.C = C;

    % new output for time W
    out.timeW = timeW;
end